<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'general:admin_dashboard' %}">Home</a>
        </li>

        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Approvel <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li>
                    <a href="{% url 'general:agency_confirm' %}">Agency Confirm</a>
                </li>

                <li>
                    <a href="{% url 'general:plant_confirm' %}">Plant Confirm</a>
                </li>

                <li>
                    <a href="{% url 'general:user_confirm' %}">User Confirm</a>
                </li>
            </ul>

        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Management <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu2">
                <li>
                    <a href="{% url 'myuser:view_agencies' %}">Registered Agency</a>
                </li>

                <li>
                    <a href="{% url 'myuser:view_plants' %}">Registered Plants</a>
                </li>
                    
                <li>
                    <a href="{% url 'myuser:view_users' %}">Registered Users</a>
                </li>
                <li>
                    <a href="{% url 'general:view_products' %}">View Products</a>
                </li>

                <li>
                    <a href="{% url 'general:view_orders' %}">View Orders</a>
                </li>

                <li>
                    <a href="{% url 'myuser:agency_limits' %}">Change Limit</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="{% url 'general:mailbox' %}" >FeedBack</a>
        </li>

        <li>
            <a href="{% url 'myuser:view_locations' %}">Locations</a>
        </li>

        <li>
            <a href="{% url 'myuser:view_admin' request.user.pk %}">My Account</a>
        </li>

        <li>
            <a href="{% url 'logout' %}">Logout Now</a>
        </li>
    </ul>
</div>