<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'general:agency_dashboard' %}" >Home</a>
        </li>
        <li>
            <a href="{% url 'myuser:view_plants' %}" >Select Plant</a>
        </li>
        <li>
            <a href="{% url 'general:request_plant' %}" >Request Plant</a>
        </li>
        <li>
            <a href="{% url 'general:view_agency_request' %}" >View Request</a>
        </li>
        <li>
            <a href="{% url 'general:mailbox' %}" >View Warnings</a>
        </li>
        <li>
            <a href="{% url 'myuser:view_agency' request.user.pk %}">My Account</a>
        </li>
        <li>
            <a href="{% url 'logout' %}">Logout Now</a>
        </li>
    </ul>
</div>







