<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'general:about' %}">About</a>
        </li>
        
        <li>
            <a href="{% url 'general:create_contact' %}">Contact</a>
        </li>
        {% if not is_home %}
        <li>
            <a href="{% url 'agency_login' %}">Agency Login</a>
        </li>
        <li>
            <a href="">Plant Login</a>
        </li>
        <li>
            <a href="">Users Login</a>
        </li>
        {% endif %}
    </ul>
</div>