<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'general:plant_dashboard' %}" >Home</a>
        </li>
        <li>
            <a href="{% url 'general:view_plant_requests' %}" >View Request</a>
        </li>
        <li>
            <a href="{% url 'general:view_products' %}">Add Product</a>
        </li>
        <li>
            <a href="{% url 'general:view_orders' %}">View Orders</a>
        </li>
        <li>
            <a href="{% url 'myuser:view_plant' request.user.pk %}">My Account</a>
        </li>
        <li>
            <a href="{% url 'logout' %}">Logout Now</a>
        </li>
    </ul>
</div>
