<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'general:user_dashboard' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'myuser:view_agencies' %}">Select Agency</a>
        </li>
        <li>
            <a href="{% url 'general:request_agency' %}">Request Agency</a>
        </li>
        <li>
            <a href="{% url 'general:mailbox' %}" >FeedBack</a>
        </li>
        <li>
            <a href="{% url 'general:view_products' %}" >Fertilizers</a>
        </li>
        <li>
            <a href="{% url 'general:view_orders' %}" >View Status</a>
        </li>
        <li>
            <a href="{% url 'myuser:view_user' request.user.pk %}">My Account</a>
        </li>
        <li>
            <a href="{% url 'logout' %}">Logout Now</a>
        </li>
    </ul>
</div>