{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %} 

<div id="content-section-b2">
	<div id = "logged_out">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <div class="clearfix"></div>
                <h2 class="section-heading">Successfully Logged Out</h2>
                {% block breadcrumbs %}<div class="breadcrumbs">Go To <a href="{% url 'general:index' %}">{% trans 'Home' %}</a></div>{% endblock %}
				<br>
                <p class="lead">{% trans "Thanks for spending some quality time with the Website today." %}</p>
            </div>
            <div class="col-lg-6 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/logout.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>

{% endblock %}
