{% extends "admin_login_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">

    <h2>{{ title }}</h2>
    <div id="help_message1">
        {% if form.new_password1.help_text %}
        <div class="help">{{ form.new_password1.help_text|safe }}</div>
        {% endif %}
    </div>
    <div id="help_message2">
        {% if form.new_password2.help_text %}
        <div class="help">{{ form.new_password2.help_text|safe }}</div>
        {% endif %}
    </div> 
    
    <ul class="tab-group">
      
    </ul>
    
    <div class="">
        
        <form method="post">
        {% csrf_token %}

        <div class="field-wrap">
            {{ form.old_password.errors }}
            {{ form.old_password.label_tag }} 
            {{ form.old_password }}
        </div>
        
        <div class="field-wrap">
            {{ form.new_password1.errors }}
            {{ form.new_password1.label_tag }} 
            {{ form.new_password1 }}
            
        </div>

        <div class="field-wrap">
            {{ form.new_password2.errors }}
            {{ form.new_password2.label_tag }}
            {{ form.new_password2 }}
               
        </div>
                
        <button class="button button-block" type="submit" value="{% trans 'Change my password' %}"/>Log In</button>
        
        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 

