{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">
    <div id="admin_login_message">
    {% if request.GET.error %}<br/>Incorect Login{% endif %}

    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    </div>
    <h2>{{ title }}</h2>
    
    <div class="">
      
      
        <h1>Welcome Back!</h1>
        
        <form method="post" action="{% url login_url %}">
        {% csrf_token %}
        
        <div class="field-wrap">
            <input type="text" name="username" autofocus required id="id_username" maxlength="254" placeholder="Enter Your Username" />
        </div>
        
        <div class="field-wrap">
            <input type="password" name="password" required id="id_password" placeholder="Enter Your Password"/>
        </div>
        
        <p class="forgot"><a href="{% url 'password_reset' %}">Forgot Password?</a></p>
        
        <button class="button button-block" type="submit" value="login"/>Log In</button>
        <input type="hidden" name="next" value="{{ next }}" />
        <br>
        <p><a href="{{join_us}}">Join Us</a></p>

        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 
