please specify chenages that you have made in code

* /password_change/done/ - nothing shown in this template(admin user)
* select field background color in black- if u can change like other fields in form template(ex:create agency,Create Plant)
* home page admin welcome text not match our website rules/admin welcome text and plant dashboard welcome text are same
*/create-product/,/edit-product/ - has extra block with image
* in create page and edit page of product. if it is posible visible selected image
* provide labels in create and edit product templates
* provide static in error pages