*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #015B12;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 34px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  margin-top: 80px;
}
.form h2{
	color:#1AB188;
	text-align:center;
	padding-bottom:30px;
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  margin: 0 0 40px;
}

label {
  position: unset;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 20px;
  padding-bottom: 7px;
  margin-top: 0px;
  color: #179B77;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}


.banner h2{
  font-size: 60px !important;
  text-align: center;
}

#donate a{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 15px;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-left: 43%;
  margin-bottom: 50px;
}

#message{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 0px 63px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#donatemessage{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 0px 118px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#admin_login_message{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 0px 63px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: red;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#content-section-b{
  margin-top: 200px;
}
#content-section-b1{
  margin-top: 100px;
  margin-bottom: 100px;
}

#admin{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 20px;
}

#admin tr td {
   border: 2px solid black;
   padding:5px 20px;
   color:#09753B;
}

#admin tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#help_message1{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #19A881;
  color: black;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 30px;
}

#help_message2{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #19A881;
  color: black;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 30px;
}

#error_message{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: red;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#error_message1{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: red;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#error_message2{
  color:white;
  border: 0;
  outline: none;
  border-radius: 0;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: orange;
  color: red;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

#content-section-a{
  margin-top: 200px;
}

#locations tr td {
   border: 2px solid black;
   padding:5px 40px;
}

#locations{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 15px;
}

.errorlist li{
  color:orange;
}

#regn{
  margin-bottom: 100px;
}

#verification{
  font-size: 20px;
}

#confirmation{
  border: 1px solid black;
  margin-top: 50px;
  font-size: 25px;
}

#confirmation tr td {
   border: 1px solid black;
   padding:5px 20px;

}

#view_agency_page{
  margin-bottom: 200px;
}

#view_agency{
  border: 2px solid black;
  font-size: 20px;
  margin-bottom: 50px;
}

#view_agency tr td{
   border: 2px solid black;
   padding:5px 20px;
   color:#09753B;
}

#view_agency tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#view_agencies_page{
  margin-top: 200px;
  margin-bottom: 300px;
}

#view_agencies{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 20px;
}

#view_agencies tr td{
   border: 2px solid black;
   padding:5px 40px;
}

#view_plant{
  border: 2px solid black;
  font-size: 20px;
}

#view_plant tr td{
   border: 2px solid black;
   padding:5px 40px;
   color:#09753B;
}

#view_plant tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#view_plants_page{
  margin-bottom: 300px;
}

#view_plants{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 20px;
}

#view_plants tr td{
   border: 2px solid black;
   padding:5px 40px;
}

#view_user_page{
  margin-bottom: 200px;
}

#view_user{
  border: 2px solid black;
  font-size: 20px;
  margin-bottom: 20px;
}

#view_user tr td{
   border: 2px solid black;
   padding:5px 40px;
   color:#09753B;
}

#view_user tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#view_users{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 20px;
}

#view_users tr td{
   border: 2px solid black;
   padding:5px 40px;
}

#view_product_page{
  margin-bottom: 250px;
}

#view_product{
  border: 2px solid black;
  font-size: 20px;
}

#view_product tr td{
   border: 2px solid black;
   padding:5px 40px;
   color:#09753B;
}

#view_product tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#view_product tr td img{
   width: 100%;
}

#view_product_image{
   width: 75px;
   height: 75px;
}

#view_products_page{
  margin-bottom: 250px;
}

#view_products{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 15px;
}

#view_products tr td{
   border: 2px solid black;
   padding:5px 40px;
}

#view_products tr td img{
   width: 100%;
}

#view_requests_page{
  margin-top: 200px;
  margin-bottom: 250px;
}

#view_requests{
  border: 2px solid black;
  margin-top: 50px;
  font-size: 15px;
}

#view_requests tr td{
   border: 2px solid black;
   padding:5px 40px;
}

#agency_dashboard{
  margin-top: 50px;
}

#plant_dashboard{
  margin-top: 50px;
}

#user_dashboard{
  margin-top: 50px;
}

#content-section-b2{
  margin-top: 200px;
  margin-bottom: 300px;
}

#mailbox{
  margin-top: 200px;
  margin-bottom: 250px;
}

#mailbox_items{
  font-size: 20px;
}

#received_mail{
  border: 2px solid black;
  margin-top: 30px;
  font-size: 15px;
}

#received_mail tr td{
   border: 2px solid black;
   padding:5px 20px;
}

#received_mail tr th{
   border: 2px solid black;
   padding:5px 20px;
   color:#0910E2;
}

#sent_mail{
  border: 2px solid black;
  margin-top: 30px;
  font-size: 15px;
}

#sent_mail tr td{
   border: 2px solid black;
   padding:5px 20px;
}

#sent_mail tr th{
   border: 2px solid black;
   padding:5px 20px;
   color:#0910E2;
}

#mail_button1{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 10px;
}

#mail_button1 a{
  color:black;
  margin-left: 120px;
}

#mail_button2{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 10px;
}

#mail_button2 a{
  color:black;
  margin-left: 180px;
}

#mail_button3{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 10px;
}

#mail_button3 a{
  color:black;
  margin-left: 160px;
}

#request_agency{
  margin-top: 200px;
  margin-bottom: 380px;
}

#view_orders{
  margin-top: 200px;
  margin-bottom: 300px;
}

#orders{
  border: 2px solid black;
  margin-top: 30px;
  font-size: 15px;
}

#orders tr td{
   border: 2px solid black;
   padding:0 23px;
}

#orders tr th{
   border: 2px solid black;
   padding:5px 20px;
   color:#0910E2;
}

#status_submit{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  margin-bottom: 10px;
}

#change_order_status_page{
  margin-bottom: 200px;
}

#change_order_status{
  border: 2px solid black;
  margin-top: 30px;
  font-size: 15px;
}

#change_order_status tr td{
   border: 2px solid black;
   padding:5px 20px;
}

#change_order_status tr th{
   border: 2px solid black;
   padding:5px 20px;
   color:#0910E2;
}

#status_submit{
  padding: 0px 0px;
}

#edit_form .field-wrap{
  margin-bottom: 10px;
}

#view_order_page{
  margin-bottom: 200px;
}

#view_order{
  border: 2px solid black;
  font-size: 20px;
}

#view_order tr td{
   border: 2px solid black;
   padding:5px 40px;
   color:#09753B;
}

#view_order tr th{
   border: 2px solid black;
   padding:5px 40px;
}

#view_order1{
  border: 2px solid black;
  font-size: 20px;
  margin-bottom: 50px;
}

#view_order1 tr td{
   border: 2px solid black;
   padding:5px 10px;
   color:#09753B;
}

#view_order1 tr th{
   border: 2px solid black;
   padding:5px 10px;
}

#view_limits{
  border: 2px solid black;
  font-size: 15px;
}

#view_limits tr td{
   border: 2px solid black;
   padding:5px 5px;
   color:#09753B;
}

#view_limits tr th{
   border: 2px solid black;
   padding:5px 5px;
}

#limit{
  color:#fff;
  font-size: 20px;
}
.img{
  width: 100%;
}

#admin_dashboard{
  margin-top: 100px;
}