{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %} 


    <a  name="contact"></a>
    <div class="banner">
        <li>
            <h2>About Us</h2>
        </li>

    </div>

    <a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">History</h2>
                    <p class="lead">Throughout most of history, the amount of waste generated by humans was insignificant due to low population density and low societal levels of the exploitation of natural resources. Common waste produced during pre-modern times was mainly ashes and human biodegradable waste, and these were released back into the ground locally, with minimum environmental impact. Tools made out of wood or metal were generally reused or passed down through the generations.</p>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/cwds4.jpeg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Waste Handling and Transport</h2>
                    <p class="lead">Waste collection methods vary widely among different countries and regions. Domestic waste collection services are often provided by local government authorities, or by private companies for industrial and commercial waste. Some areas, especially those in less developed countries, do not have formal waste-collection systems.</p>
                </div>
                <div class="col-lg-6 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/cwds2.jpg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    

{% endblock %}
   