{% extends "agency_base.html" %}
{% load i18n %}
{% load static %}

{% block content %} 

<div class="content-section-b">
	<div id = "agency_dashboard">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <div class="clearfix"></div>
                <h2 class="section-heading">Welcome Agency Admin</h2>
                <p>Site administrators can perform administrative functions such as modifying site pages, adding events, and customizing the contact database. Administrator can log in and access the admin backend – an area reserved for site and account administration, and not seen by ordinary members or visitors to your site.You can designate any contact as an administrator, and grant them full or partial administrative privileges. If you designate a member as an administrator, the member can switch back and forth between admin view and member view. If you designate a contact who is not a member as an administrator, the contact can switch back and forth between admin view and public view. For more information on switching between views, see Switching between admin and public views.</p>
            </div>
            <div class="col-lg-6 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency_dashboard.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>

{% endblock %}
   