{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">
	<div id="change_order_status_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-sm-push-5  col-sm-6">
                <form method="post" action="">
					{% csrf_token %}
				    {{ form.non_field_errors }}
					<table id="change_order_status">
						<tr>
							<th>Order #</th>
							<td>{{instance.order_id}}</td>
						</tr>
						<tr>
							<th>Customer</th>
							<td>{{instance.user.first_name}}</td>
						</tr>
						<tr>
							<th>Total Cost</th>
							<td>{{instance.total_price}}</td>
						</tr>
						<tr>
							<th>Date</th>
							<td>{{instance.date}}</td>
						</tr>
						<tr class="fieldWrapper">
					        <th for="{{ form.state.id_for_label }}">Status:</th>
					        <td>{{ form.state.errors }}{{form.state}}</td>
				    	</tr>
					</table>
					<br>
					<div id="status_submit">
					<input type="submit" value="Submit" />
					</div>
				</form>
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/order_status.png' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}