{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">
	<div id="change_order_status_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-sm-push-5  col-sm-6">
            	<table id="change_order_status">
					<tr>
						<th>Product Name</th>
						<td>{{product.product_name}}</td>
					</tr>
					<tr>
						<th>Product Price</th>
						<td>{{product.price}}</td>
					</tr>
				</table>
				<form method="post" action="">
					{% csrf_token %}
			    	{{ form.non_field_errors }}
					<table id="change_order_status">
						<tr class="fieldWrapper">
					        <td for="{{ form.quantity.id_for_label }}">Quantity:</td>
		        			<td>{{ form.quantity.errors }}{{form.quantity}}</td>
				    	</tr>
			    	</table>
			    	<br>
			    	<br>
			    	<div id="status_submit">
					<input type="submit" value="Purchase" />
					</div>
				</form>
                
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/order_status.png' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}