{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}
<div class="banner">
    <li>
        <h2>Create Mail</h2>
    </li>

</div>
 

<div class="container">
  <div class="form">
    <div id = "donatemessage">
        {% if message %}<br/>{{message}}{% endif %}
    </div>
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
    </ul>
    
    <div class="">
        
        <form action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            <label for="{{ form.first_name.id_for_label }}">To:</label>
            {{ form.to.errors }}
            {{ form.to }}
        </div>

        <div class="field-wrap">
            {{ form.subject.errors }}
            {{ form.subject }}
        </div>

        <div class="field-wrap">
            {{ form.message.errors }}
            {{ form.message }}
        </div>
        
        <button type="submit" value="Submit" class="button button-block"/>Submit</button>
        
        </form>

      </div>
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->

</div>

{% endblock %}