{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %}
<div class="banner">
    <li>
        <h2>Donation</h2>
    </li>

</div>
 

<div class="container">
  <div class="form">
    <div id = "donatemessage">
        {% if message %}<br/>{{message}}{% endif %}
    </div>
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
    </ul>
    
    <div class="">
        
        <form action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            {{ form.donation_amount.errors }}
            {{ form.donation_amount }}
        </div>

        <div class="field-wrap">
            {{ form.donation_type.errors }}
            {{ form.donation_type }}
        </div>

        <div class="field-wrap">
            {{ form.name.errors }}
            {{ form.name }}
        </div>

        <div class="field-wrap">
            {{ form.email.errors }}
            {{ form.email }}
        </div>

        <div class="field-wrap">
            {{ form.comment.errors }}
            {{ form.comment }}
        </div>
        
        <button type="submit" class="button button-block"/>Submit</button>
        
        </form>

      </div>
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->

</div>

{% endblock %}