{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %}
<div class="banner">
    <li>
        <h2>Contact Us</h2>
    </li>

</div>
 

<div class="container">
  <div class="form">
    <div id = "message">
        {% if message %}<br/>{{message}}{% endif %}
    </div>
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
    </ul>
    
    <div class="">
        
        <form action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            {{ form.name.errors }}
            {{ form.name }}
        </div>

        <div class="field-wrap">
            {{ form.email.errors }}
            {{ form.email }}
        </div>

        <div class="field-wrap">
            {{ form.subject.errors }}
            {{ form.subject }}
        </div>

        <div class="field-wrap">
            {{ form.message.errors }}
            {{ form.message }}
        </div>
        
        <button type="submit" class="button button-block"/>Submit</button>
        
        </form>

      </div>
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->
<div id = "donate">  
    <a href="{% url 'general:create_donation' %}">Donate Now</a>
</div>
<br class="clear">

</div>

{% endblock %}