{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}
<div class="banner">
    <li>
        <h2>Create Product</h2>
    </li>

</div>
 

<div class="container">
  <div class="form">
    <div id = "message">
        {% if message %}<br/>{{message}}{% endif %}
    </div>
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
    </ul>
    
    <div class="">
        
        <form action="." method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            {{ form.product_code.errors }}
            {{ form.product_code }}
        </div>

        <div class="field-wrap">
            {{ form.product_name.errors }}
            {{ form.product_name }}
        </div>

        <div class="field-wrap">
            {{ form.description.errors }}
            {{ form.description }}
        </div>

        <div class="field-wrap">
            {{ form.price.errors }}
            {{ form.price }}
        </div>

        <div class="field-wrap">
            {{ form.image.errors }}
            {{ form.image }}
        </div>
        
        <button type="submit" value="Save" class="button button-block"/>Submit</button>
        <br>
        <a type="button" href="{% url 'general:view_products' %}">Back</a>
        
        </form>

      </div>
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->

<br class="clear">

</div>

{% endblock %}