{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %} 


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Centralized Waste Disposal System</h1>
                        <h3>Clean The City Save The Nature</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="{% url 'myuser:create_agency' %}" class="btn btn-default btn-lg"><i class="fa fa-home fa-fw"></i> <span class="network-name">Agency Join</span></a>
                            </li>
                            <li>
                                <a href="{% url 'myuser:create_plant' %}" class="btn btn-default btn-lg"><i class="fa fa-user  fa-fw"></i> <span class="network-name">Plant Join</span></a>
                            </li>
                            <li>
                                <a href="{% url 'myuser:create_user' %}" class="btn btn-default btn-lg"><i class="fa fa-users fa-fw"></i> <span class="network-name">Users Join</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">History</h2>
                    <p class="lead">Throughout most of history, the amount of waste generated by humans was insignificant due to low population density and low societal levels of the exploitation of natural resources. Common waste produced during pre-modern times was mainly ashes and human biodegradable waste, and these were released back into the ground locally, with minimum environmental impact. Tools made out of wood or metal were generally reused or passed down through the generations.</p>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/cwds4.jpeg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Waste Handling and Transport</h2>
                    <p class="lead">Waste collection methods vary widely among different countries and regions. Domestic waste collection services are often provided by local government authorities, or by private companies for industrial and commercial waste. Some areas, especially those in less developed countries, do not have formal waste-collection systems.</p>
                </div>
                <div class="col-lg-6 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/cwds2.jpg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Disposal Solutions</h2>
                    <p class="lead">
Disposal of waste in a landfill involves burying the waste and this remains a common practice in most countries. Landfills were often established in abandoned or unused quarries, mining voids or borrow pits. A properly designed and well-managed landfill can be a hygienic and relatively inexpensive method of disposing of waste materials.
</p>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/cwds1.jpg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

    </div>
    <!-- /.banner -->

    <!-- Footer -->
{% endblock %}
   