{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">
	<div id = "mailbox">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
            	<div id = "mailbox_items">
                <p>{{inboxes}} Inbox</p>
				<p>{{sent_items}} Sent Items</p>
				</div>
				<div id = "mail_button1">
				<a href="{% url 'general:create_mail' %}">
				{% if request.user.user_type == 'agency' %}
					Response 
				{% else %}
					Create FeedBack
					{% endif %}
				</a>
				</div>
				<div id = "mail_button2">
				<a href="{% url 'general:received_mail' %}">Inbox</a>
				</div>
				<div id = "mail_button3">
				<a href="{% url 'general:sent_mail' %}">Sent Mail</a>
				</div>
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/mailbox1.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}