{% extends "agency_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id = "request_agency">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if message %}<br/>{{message}} {% endif %}
				{% if instances %}
					{% for instance in instances %}
						<table id = "sent_mail">
							<tr>
								<td>{{instance.plant.first_name}}</td>
								<td>
								{% if instance.status == 'select' %}
									<a href="{% url 'general:request_plant_confirm' instance.plant.pk %}">Request</a>
								{% else %}
									<a href="#">On Processing</a>
								{% endif %}
								</td>
							</tr>
						</table>
					{% endfor %}
				{% else %}
					<br/>Nothing Found.
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/request.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}