{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">

    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-sm-push-5  col-sm-6">
                {% if instances %}
				<table id = "sent_mail">
					<tr>
						<th>To</th>
						<th>Message</th>
						<th>Date</th>
						<th>Action</th>
					</tr>
					{% for instance in instances %}
					<tr>
						<td>{{instance.to}}</td>
						<td>{{instance.message}}</td>
						<td>{{instance.date}}</td>
						<td><a href="{% url 'general:sentitems_deleted' instance.pk %}">Delete</a></td>
					</tr>
					{% endfor %}
				</table>
				{% else %}
				<br/>Nothing Found
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/sent_mail.png' %}" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
{% endblock %}