{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id="view_product_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-5  col-sm-6">
				<table id = "view_product">
					<tr>
				 		<th>Product Code</th>
				 		<td>{{instance.product_code}}</td>
				 	</tr>
				 	<tr>
				 		<th>Product Name</th>
				 		<td>{{instance.product_name}}</td>
				 	</tr>
				 	<tr>
				 		<th>Product Description</th>
				 		<td>{{instance.description}}</td>
				 	</tr>
				 	<tr>
				 		<th>Product Price</th>
				 		<td>{{instance.price}}</td>
				 	</tr>
				 	<tr>
				 		<th>Product Image</th>
				 		<td><img src="/media/{{instance.image}}" alt="image" /></td>
				 	</tr>
				</table>
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
            	<div id="view_product_image">
                <img src="/media/{{instance.image}}" width="500" height="382" alt="image" />
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}