{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div class="view_order_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
				<table id = "view_order">
					<tr>
						<th>Name:</th>
						<td>{{instance.user.first_name}}</td>
					</tr>
					<tr>
						<th>Email Address:</th>
						<td>{{instance.user.email}}</td>
					</tr>
					<tr>
						<th>Telephone No.:</th>
						<td>{{instance.user.contact_number}}</td>
					</tr>
					<tr>
						<th>Shipping Address:</th>
						<td>{{instance.user.address}}</td>
					</tr>
					<tr>
						<th>City:</th>
						<td>{{instance.user.location}}</td>
					</tr>
					<tr>
						<th>ZipCode:</th>
						<td>{{instance.user.pincode}}</td>
					</tr>
				</table>

				<table id = "view_order1">
					<caption>Order Number {{instance.order_id}}</caption>
					<tr>
						<th>Product #</th>
						<th>Product</th>
						<th>Quantity</th>
						<th>Price/Item</th>
						<th>total</th>
					</tr>
					<tr>
						<td>{{instance.product.product_code}}</td>
						<td>{{instance.product.product_name}}</td>
						<td>{{instance.quantity}}</td>
						<td>{{instance.product.price}}</td>
						<td>{{instance.total_price}}</td>
					</tr>
				</table>
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/orders.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}