{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">
	<div id = "view_orders">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if instances %}

				{% if request.user.user_type == 'plant' or request.user.is_superuser %}
				<table id = "orders">
					<tr>
						<th>Order #</th>
						<th>Customer</th>
						<th>total</th>
						<th>Date</th>
						<th>Status</th>
						<th>Details</th>
						{% if request.user.user_type == 'plant' %}
						<th>Update</th>
						{% endif %}
					</tr>
					{% for instance in instances %}
					<tr>
						<td>{{instance.order_id}}</td>
						<td>{{instance.user.first_name}}</td>
						<td>{{instance.total_price}}</td>
						<td>{{instance.date}}</td>
						<td>{{instance.get_state_display}}</td>

						<td><a href="{% url 'general:view_order' instance.pk %}">Details</a></td>
						{% if request.user.user_type == 'plant' %}
						<td><a href="{% url 'general:change_order_status' instance.pk %}">Update</a></td>
						{% endif %}		
					</tr>
					{% endfor %}
				</table>
				{% endif %}

				{% if request.user.user_type == 'user' %}
				<table id = "orders">
					<tr>
						<th>Order #</th>
						<th>Product</th>
						<th>Quantity</th>
						<th>total</th>
						<th>Date</th>
						<th>Status</th>
						<th></th>
					</tr>
					{% for instance in instances %}
					<tr>
						<td>{{instance.order_id}}</td>
						<td>{{instance.product.product_name}}</td>
						<td>{{instance.quantity}}</td>
						<td>{{instance.total_price}}</td>
						<td>{{instance.date}}</td>
						<td>{{instance.get_state_display}}</td>
						<td><a href="{% url 'general:delete_order' instance.pk %}">Delete</a></td>
					</tr>
					{% endfor %}
				</table>
				{% endif %}

				{% else %}
				<br/>Nothing found.
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-7 col-sm-6">
                <img class="img-responsive" src="{% static 'images/orders.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}