{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id = "view_products_page">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
            	{% if request.user.user_type == 'plant' %}
					<br/><a href="{% url 'general:create_product' %}">New Product</a>
				{% endif %}
				{% if instances %}
                <table id = "view_products">
					<tr>
						<td>SL.No</td>
						<td>Product</td>

						{% if request.user.is_superuser %}
						<td>Plant</td>
						{% endif %}

						<td>Action</td>
					</tr>
					{% for instance in instances %}
						<tr>
							<td>{{forloop.counter}}</td>
							<td><img src="{{instance.image.url}}" alt="image" /><a href="{% url 'general:view_product' instance.pk %}">{{instance.product_name}}</a></td>
							{% if request.user.is_superuser %}
							<td>{{instance.plant.first_name}}</td>
							{% endif %}
							{% if request.user.user_type == 'plant' or request.user.is_superuser %}
								<td><a href="{% url 'general:edit_product' instance.pk %}">Edit</a><a href="{% url 'general:delete_product' instance.pk %}">Delete</a></td>
							{% endif %}
							{% if request.user.user_type == 'user' %}
								<td><a href="{% url 'general:create_order' instance.pk %}">Buy</a></td>
							{% endif %}
						</tr>
					{% endfor %}
				</table>
				{% else %}
				<br/>Nothing Found
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/fertilizer.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}