{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">
	<div id = "view_requests_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 col-sm-push-5  col-sm-6">
                {% if instances %}
				<table id = "view_requests">
					<tr>
						<td>Sl No</td>
						<td>User Details</td>
						<td>Status</td>
						<td>Update</td>
					</tr>
					{% for instance in instances %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{instance.agency_user.first_name}}</td>
						<td>{{instance.get_status_display}}</td>
						<td><a href="{% url 'general:complete_plant_request' instance.pk %}">Complete</a></td>
					</tr>
					{% endfor %}
				</table>
				{% else %}
				  <br/>Nothing found
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/requests.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}