{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id="view_plants_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if instances %}
				<table id="view_plants">
					<tr>
						<td>Id</td>
						<td>Agency</td>
						<td>Current Limit</td>
						<td>Change</td>
					</tr>
				{% for instance in instances %}
					<tr>
						<td>{{instance.id}}</td>
						<td>{{instance.first_name}}</td>
						<td>{{instance.get_agency_limit_display}}</td>
						<td><a href="{% url 'myuser:agency_limit' instance.pk %}">Change status</a></td>
					</tr>
					{% endfor %}
				</table>
				{% else %}
				<br/>Nothing found
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}