{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">
    
    <h2>{{ title }}</h2>
    
    <div class="">
        
        <form action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
            <label>Agency:</label>
            <div id="limit">
            <table id = "change_limit">{{instance.first_name}}</table>
            </div>
        </div>
        
        <div class="field-wrap">
            {{ form.agency_limit.errors }}
            <label for="{{ form.agency_limit.id_for_label }}">Agency Limit:</label>
            {{form.agency_limit}}
        </div>
        
        <button class="button button-block" type="submit" value="Submit"/>Submit</button>

        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 