{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %}
<div class="container">
  <div class="form">

    <h2>{{ title }}</h2>
    
      <div id="">   
        <h1>Enter The Details</h1>
        
        <form action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            {{ form.first_name.errors }}
            <input type="text" autofocus name="first_name" id="id_first_name" maxlength="30" placeholder="Enter Agency Name" />
        </div>

        <div class="field-wrap">
            {{ form.address.errors }}
            <input type="text" name="address" required id="id_address" maxlength="128" placeholder="Enter Agency Address"/>
        </div>
        
        <div class="field-wrap">
            {{ form.location.errors }}
            {{ form.location }}
        </div>

        <div class="field-wrap">
            {{ form.pincode.errors }}
            <input type="text" name="pincode" required id="id_pincode" maxlength="20" placeholder='Enter Agency Pincode'/>
        </div>

        <div class="field-wrap">
            {{ form.email.errors }}
            <input type="email" name="email" id="id_email" maxlength="254" placeholder="Enter Agency Email"/>
        </div>

        <div class="field-wrap">
            {{ form.contact_number.errors }}
            <input type="text" name="contact_number" required id="id_contact_number" maxlength="20" placeholder="Enter Agency Contact Number" />
        </div>

        <div class="field-wrap">
            {{ form.username.errors }}
            <input type="text" name="username" required id="id_username" maxlength="150" placeholder="Enter a Username"/>
        </div>

        <div class="field-wrap">
            {{ form.password1.errors }}
            <input type="password" name="password1" required id="id_password1" placeholder="Enter a Password" />
        </div>
        
        <button type="submit" value="Submit" class="button button-block"/>Submit</button>
        <br>
        <a href="{% url 'agency_login' %}">Go and Login</a>
        
        </form>

      </div>
      
    
</div> <!-- /form -->       
</div>  
{% endblock %} 

