{% extends "plant_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">
    
    <h2>{{ title }}</h2>
    
    <div class="">
        
        <form  id = "edit_form" action="." method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        <div class="field-wrap">
            <label for="{{ form.first_name.id_for_label }}">Name:</label>
            {{ form.first_name.errors }}
            {{ form.first_name }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.address.id_for_label }}">Address:</label>
            {{ form.address.errors }}
            {{ form.address }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.location.id_for_label }}">Location:</label>
            {{ form.location.errors }}
            {{ form.location }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.pincode.id_for_label }}">Pincode:</label>
            {{ form.pincode.errors }}
            {{ form.pincode }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email.errors }}
            {{ form.email }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.contact_number.id_for_label }}">Contact Number:</label>
            {{ form.contact_number.errors }}
            {{ form.contact_number }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.plant_type.id_for_label }}">Plant Type:</label>
            {{ form.plant_type.errors }}
            {{ form.plant_type }}
        </div>

        <div class="field-wrap">
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username.errors }}
            {{ form.username }}
        </div>
        
        <button class="button button-block" type="submit" value="Submit"/>Submit</button>

        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 
