{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">
    
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
      
    </ul>
    
    <div class="">
        
        <form action="." method="post">
	    {% csrf_token %}
	    {{ form.non_field_errors }}
        
        <div class="field-wrap">
            <input type="text" name="username" value="{{form.username.value}}" required id="id_username" maxlength="150" placeholder="Enter Username"/>
        </div>
        <div class="field-wrap">
            <input type="text" name="email" value="{{form.email.value}}" required id="id_email" maxlength="150" placeholder="Enter Email"/>
        </div>
        
        <button class="button button-block" type="submit" value="Submit"/>Submit</button>

        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 
