{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block content %}

<div id="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
            	<div id="verification">
                	<br/>Email verification confirmed. Please wait for account approval from admin
                </div>	
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
            <div id="regn">
                <img class="img-responsive" src="{% static 'images/verified.png' %}" alt="">
            </div>    
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
{% endblock %}