{% extends "admin_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}

<div class="container">
  <div class="form">
    
    <h2>{{ title }}</h2>
    
    <ul class="tab-group">
      
    </ul>
    
    <div class="">
        
        <form action="." method="post">
	    {% csrf_token %}
	    {{ form.non_field_errors }}
        
        <div class="field-wrap">
        	{{ form.location.errors }}
            {{ form.location }}
        </div>
        
        <button class="button button-block" type="submit" value="login"/>Submit</button>

        </form>

      </div>
          
</div> <!-- /form -->       
</div>  
{% endblock %} 
