{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id = "view_agency_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
            	{% if request.user.user_type == 'agency' %}
				<p><a href="{% url 'myuser:edit_agency' pk=instance.pk %}">Edit Profile</a></p>
				<p><a href="{% url 'password_change' %}">Change Password </a></p>
				{% endif %}
				{% if request.user.is_superuser %}
				<p><a href="{% url 'general:agency_confirm' %}?a={{instance.pk}}">Confirm activation</a></p>
				{% endif %}
				<table id = "view_agency">
					<tr>
						<th> Username</th>
						<td>{{instance.username}}</td>
					</tr>
					<tr>
						<th> Agency Name</th>
						<td>{{instance.first_name}}</td>
					</tr>
					<tr>
						<th> Agency Address</th>
						<td>{{instance.address}}</td>
					</tr>
					<tr>
						<th> Location</th>
						<td>{{instance.location}}</td>
					</tr>
					<tr>
						<th> Agency Pincode</th>
						<td>{{instance.pincode}}</td>
					</tr>
					<tr>
						<th> Agency Email</th>
						<td>{{instance.email}}</td>
					</tr>
					<tr>
						<th> Agency Contact Number</th>
						<td>{{instance.contact_number}}</td>
					</tr>
				</table>
				{% if request.user.user_type == 'agency' %}
				{% if plants %}
				<table id="view_agency">
					<tr>
						<th>Plant</th>
						<td>Action</td>
					</tr>
					{% for plant in plants %}
					<tr>
						<th>{{plant.plant.first_name}}</th>
						<td><a href="{% url 'general:removeplant' plant.pk %}">Change</a></td>
					</tr>
					{% endfor %}
				</table>
				{% endif %}
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}