{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id="view_plants_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if instances %}
				{% for instance in instances %}
				<table id = "view_plants">
					<tr>
						<td>{{instance.first_name}}</td>
						{% if request.user.user_type == 'agency' %}
						<td><a href="{% url 'general:select_plant' instance.pk %}">Select</a></td>
						{% endif %}
					</tr>
				</table>
				{% endfor %}
				{% else %}
				<br/>Nothing Found.
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/plant.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}