{% extends "admin_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
               
					<table id="locations">
						{% if instances %}
						{% for instance in instances %}
						<tr>
							<td>{{instance.location}}</td>
							<td><a href="{% url 'myuser:edit_location' pk=instance.pk %}">Edit</a></td>
							<td><a href="{% url 'myuser:delete_location' pk=instance.pk %}">Delete</a></td>
						</tr>
						{% endfor %}
						{% else %}
						Nothing found
						{% endif %}
					</table>
					<br/><a href="{% url 'myuser:create_location' %}">Create Location</a>
                </div>
                <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/map.jpg' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
{% endblock %}