{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                    <p><a href="{% url 'myuser:edit_admin' pk=instance.pk %}">Edit Profile</a></p>
                    <p><a href="{% url 'password_change' %}">Change Password </a></p>
                    <table id = "admin">
                        <tr>
                            <th>Username</th>
                            <td>{{instance.username}}</td>
                        </tr>
                        {% if instance.email %}
                        <tr>
                            <th>Email</th>
                            <td>{{instance.email}}</td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
                <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="{% static 'images/admin_icon.png' %}" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
{% endblock %}