{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id = "view_agencies_page">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if instances %}
					{% if message %}<br/>{{message}}{% endif %}
					<table id = "view_agencies">
					{% for instance in instances %}
						<tr>
							<td>{{instance.first_name}}</td>
							{% if request.user.user_type == 'user' %}
							<td><a href="{% url 'general:select_agency' instance.pk %}">Select</a></td>
							{% endif %}
						</tr>
					{% endfor %}
					</table>
				{% else %}
					<br/>Nothing Found.
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}