{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">
	<div id = "view_user_page">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if request.user.user_type == 'user' %}
				<p><a href="{% url 'myuser:edit_user' pk=instance.pk %}">Edit Profile</a></p>
				<p><a href="{% url 'password_change' %}">Change Password </a></p>
				{% endif %}

				{% if request.user.is_superuser %}
				<p><a href="{% url 'general:user_confirm' %}?u={{instance.pk}}">Confirm activation</a></p>
				{% endif %}
				<table id = "view_user">
					<tr>
						<th> Username</th>
						<td>{{instance.username}}</td>
					</tr>
					<tr>
						<th> Name</th>
						<td>{{instance.first_name}}</td>
					</tr>
					<tr>
						<th> Address</th>
						<td>{{instance.address}}</td>
					</tr>
					<tr>
						<th> Location</th>
						<td>{{instance.location}}</td>
					</tr>
					<tr>
						<th> Pincode</th>
						<td>{{instance.pincode}}</td>
					</tr>
					<tr>
						<th> Email</th>
						<td>{{instance.email}}</td>
					</tr>
					<tr>
						<th> Contact Number</th>
						<td>{{instance.contact_number}}</td>
					</tr>	
				</table>
				{% if request.user.user_type == 'user' %}
				{% if agency %}
				<table id = "view_user">
					<tr>
						<th>Agency</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>{{agency.agency.first_name}}</td>
						<td><a href="{% url 'general:removeagency' agency.pk %}">Change</a></td>
					</tr>
				</table>
				{% endif %}
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency.jpg' %}" alt="">
            </div>
        </div>

    </div>
    </div>
    <!-- /.container -->

</div>
{% endblock %}