{% extends base_template %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if instances %}
				<table id = "view_users">
				{% for instance in instances %}
				<tr>
					<td>{{instance.first_name}}</td>
				</tr>
				{% endfor %}
				</table>
				{% else %}
					<br/>Nothing Found.
				{% endif %}
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/agency.jpg' %}" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
{% endblock %}