{% extends "plant_base.html" %}
{% load i18n %}
{% load static %}

{% block content %}


<div id="content-section-b1">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-4  col-sm-6">
                {% if request.user.user_type == 'plant' %}
				<p><a href="{% url 'myuser:edit_plant' pk=instance.pk %}">Edit Account</a></p>
				<p><a href="{% url 'password_change' %}">Change Password </a></p>
				{% endif %}

				{% if request.user.is_superuser %}
				<p><a href="{% url 'general:plant_confirm' %}?p={{instance.pk}}">Confirm activation</a></p>
				{% endif %}
				<table id = "view_plant">
					<tr>
						<th> Username</th>
						<td>{{instance.username}}</td>
					</tr>
					<tr>
						<th> Name</th>
						<td>{{instance.first_name}}</td>
					</tr>
					<tr>
						<th> Address</th>
						<td>{{instance.address}}</td>
					</tr>
					<tr>
						<th> Location</th>
						<td>{{instance.location}}</td>
					</tr>
					<tr>
						<th> Pincode</th>
						<td>{{instance.pincode}}</td>
					</tr>
					<tr>
						<th>Plant Type</th>
						<td>{{instance.get_plant_type_display}}</td>
					</tr>
					<tr>
						<th> Email</th>
						<td>{{instance.email}}</td>
					</tr>
					<tr>
						<th> Contact Number</th>
						<td>{{instance.contact_number}}</td>
					</tr>
				</table>
            </div>
            <div class="col-lg-4 col-sm-pull-6 col-sm-6">
                <img class="img-responsive" src="{% static 'images/plant.jpg' %}" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
{% endblock %}